# TileTextureGenerator

./: .editorconfig  .gitignore  ARCHITECTURE.md  ARCHITECTURE_SERIALIZATION.md  ARCHITECTURE_UI.md  LICENSE  README.md  TODO.md  TODO_ImageData_Naming_Fix.md  TileTextureGenerator.slnx  TileTextureGenerator.slnx.bak  build.binlog  generate-coverage.ps1
.github/: copilot-instructions.md
TileTextureGenerator/: App.xaml  (+7 more)
TileTextureGenerator.Adapters.Persistence/: TileTextureGenerator.Adapters.Persistence.csproj
TileTextureGenerator.Adapters.Persistence.Tests/: PersistenceTests.cs  (+1 more)
TileTextureGenerator.Adapters.Persistence/Converters/: ImageDataJsonConverter.cs
TileTextureGenerator.Adapters.Persistence/Dto/: ProjectDataDto.cs  ProjectSummaryDto.cs
TileTextureGenerator.Adapters.Persistence/Ports/: IFileStorage.cs
TileTextureGenerator.Adapters.Persistence/Ports/Output/: IProjectPersister.cs
TileTextureGenerator.Adapters.Persistence/ProjectManagement/: TextureProjectStore.cs
TileTextureGenerator.Adapters.Persistence/Stores/: JSonProjectStore.cs  JSonTransformationStore.cs  JsonProjectsStore.cs
TileTextureGenerator.Adapters.Persistence/Utilities/: FileNameHelper.cs  ImagePersistenceHelper.cs  JsonPathHelper.cs  PathHelper.cs  ProjectJsonHelper.cs  PropertyFilterHelper.cs
TileTextureGenerator.Core/: TileTextureGenerator.Core.csproj
TileTextureGenerator.Core/Attributes/: TransformationCardinalityAttribute.cs  TransformationPropertyAttribute.cs
TileTextureGenerator.Core/DTOs/: ProjectDto.cs  TransformationDTO.cs  TransformationTypeDTO.cs
TileTextureGenerator.Core/Entities/: FloorTileProject.cs  HorizontalTileTextureProjectEntity.cs  ITransformationMetadata.cs  ProjectBase.cs  ProjectEntityExtensions.cs  TileTextureProjectBase.cs  TileTextureProjectSummary.cs  TransformationBase.cs  TransformationEntity.cs  TransformationTypeDTO.cs
TileTextureGenerator.Core/Entities/ConcreteProjects/: FloorTileProject.cs  WallTileProject.cs
TileTextureGenerator.Core/Entities/ConcreteTransformations/: HorizontalFloorTransformation.cs  VerticalWallTransformation.cs
TileTextureGenerator.Core/Enums/: CardinalDirection.cs  EdgeFlapMode.cs  ImageSide.cs  PaperType.cs  ProjectActions.cs  ProjectStatus.cs  TileShape.cs  WorkflowAction.cs
TileTextureGenerator.Core/Extensions/: JsonOptionsExtensions.cs
TileTextureGenerator.Core/Helpers/: EmbeddedResourceLoader.cs  TransformationIconGenerator.cs
TileTextureGenerator.Core/IAPrompt/: Initialize prompt.txt
TileTextureGenerator.Core/Models/: EdgeFlapCollection.cs  EdgeFlapConfiguration.cs  ImageData.cs
TileTextureGenerator.Core/Ports/Input/: IImageInitializationService.cs  IImageSelectionService.cs  IProjectManager.cs  IProjectsManager.cs  ITransformationManager.cs
TileTextureGenerator.Core/Ports/Output/: INavigationService.cs  IProjectStore.cs  IProjectsStore.cs  ITextureProjectStore.cs  ITransformationStore.cs
TileTextureGenerator.Core/Registries/: TextureProjectRegistry.cs  TransformationTypeRegistry.cs
TileTextureGenerator.Core/Serialization/: TransformationEntityJsonConverter.cs
TileTextureGenerator.Core/Services/: IImageProcessingService.cs  ImageProcessor.cs  ProjectManager.cs  ProjectsManager.cs
TileTextureGenerator.Core/Transformations/: EdgeFlapConfiguration.cs  EdgeFlapsCollection.cs  ProjectContext.cs  TransformationBase.cs  TransformationResult.cs
TileTextureGenerator.Core/Transformations/Implementations/: FlatHorizontalTransformation.cs
TileTextureGenerator.Infrastructure.FileSystem/: FileStorage.cs  TileTextureGenerator.Infrastructure.FileSystem.csproj
TileTextureGenerator.Infrastructure.FileSystem/ImageProcessing/: ImageProcessingService.cs
TileTextureGenerator.Infrastructure.FileSystem/Project/: ProjectPersister.cs
TileTextureGenerator.Infrastructure.FileSystem/Transformation/: TransformationImageService.cs
TileTextureGenerator.Presentation.UI/: TileTextureGenerator.Presentation.UI.csproj
TileTextureGenerator.Presentation.UI/Constants/: ScreenBreakpoints.cs
TileTextureGenerator.Presentation.UI/Controls/: TemplatedContentView.cs
TileTextureGenerator.Presentation.UI/Controls/ImageCropping/: CroppingCanvasControl.cs  CroppingCanvasControl_Placeholder.cs.bak  CroppingMath.cs  CroppingTransformation.cs  EXTRACTION.md
TileTextureGenerator.Presentation.UI/Converters/: BoolToTextConverter.cs  ByteArrayToImageSourceConverter.cs  CommonConverters.cs  CountToHeightConverter.cs  NullToBoolToColorConverter.cs  ProjectCardConverters.cs
TileTextureGenerator.Presentation.UI/Helpers/: TileShapeHelper.cs
TileTextureGenerator.Presentation.UI/Models/: CroppingTransformation.cs
TileTextureGenerator.Presentation.UI/Pages/: CreateProjectPage.xaml  CreateProjectPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  ImageCroppingPage.xaml  ImageCroppingPage.xaml.cs  ManageProjectListPage.xaml  ManageProjectListPage.xaml.cs
TileTextureGenerator.Presentation.UI/Resources/Strings/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
TileTextureGenerator.Presentation.UI/Selectors/: ProjectTemplateSelector.cs
TileTextureGenerator.Presentation.UI/Services/: ImageCroppingService.cs  ProjectTypeLocalizer.cs  TileShapeLocalizer.cs  TransformationTypeLocalizer.cs
TileTextureGenerator.Presentation.UI/Templates/: FloorTileTemplate.xaml  FloorTileTemplate.xaml.cs  PlaceholderTemplate.xaml  PlaceholderTemplate.xaml.cs  WallTileTemplate.xaml  WallTileTemplate.xaml.cs
TileTextureGenerator.Presentation.UI/Templates/Projects/ViewModels/: FloorTileProjectViewModel.cs  WallTileProjectViewModel.cs
TileTextureGenerator.Presentation.UI/Templates/Projects/Views/: FloorTileTemplate.xaml  FloorTileTemplate.xaml.cs  WallTileTemplate.xaml  WallTileTemplate.xaml.cs
TileTextureGenerator.Presentation.UI/ViewModels/: CreateProjectViewModel.cs  EditProjectViewModel.cs  FloorTileProjectViewModel.cs  ImageCroppingViewModel.cs  ManageProjectListViewModel.cs  TransformationCardItem.cs  WallTileProjectViewModel.cs
TileTextureGenerator.Tests.Common/: TestImageFactory.cs  TileTextureGenerator.Tests.Common.csproj
(+979 files in other folders)
