<Solution>
  <Project Path="TileTextureGenerator.Adapters.Persistence.Tests/TileTextureGenerator.Adapters.Persistence.Tests.csproj" />
  <Project Path="TileTextureGenerator.Adapters.Persistence/TileTextureGenerator.Adapters.Persistence.csproj" />
  <Project Path="TileTextureGenerator.Adapters.UseCases.Tests/TileTextureGenerator.Adapters.UseCases.Tests.csproj" />
  <Project Path="TileTextureGenerator.Adapters.UseCases/TileTextureGenerator.Adapters.UseCases.csproj" />
  <Project Path="TileTextureGenerator.Core.Tests/TileTextureGenerator.Core.Tests.csproj" />
  <Project Path="TileTextureGenerator.Core/TileTextureGenerator.Core.csproj" />
  <Project Path="TileTextureGenerator.Infrastructure.FileSystem/TileTextureGenerator.Infrastructure.FileSystem.csproj" />
  <Project Path="TileTextureGenerator.Presentation.UI/TileTextureGenerator.Presentation.UI.csproj" Id="10089402-d519-4806-a61a-5006fec4ebcc" />
  <Project Path="TileTextureGenerator/TileTextureGenerator.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
