<Solution>
  <Folder Name="/documentation/">
    <File Path="documentation/README.md" />
  </Folder>
  <Folder Name="/documentation/diagrams/" />
  <Folder Name="/documentation/diagrams/architecture/">
    <File Path="documentation/diagrams/architecture/architecture-hexagonale-overview.puml" />
    <File Path="documentation/diagrams/architecture/architecture-hexagonale.puml" />
  </Folder>
  <Folder Name="/documentation/diagrams/class-diagrams/">
    <File Path="documentation/diagrams/class-diagrams/domain-entities.puml" />
  </Folder>
  <Folder Name="/documentation/diagrams/sequence-diagrams/">
    <File Path="documentation/diagrams/sequence-diagrams/sequence-create-project.puml" />
    <File Path="documentation/diagrams/sequence-diagrams/sequence-load-project.puml" />
  </Folder>
  <Folder Name="/documentation/md files/">
    <File Path="ARCHITECTURE.md" />
    <File Path="ARCHITECTURE_SERIALIZATION.md" />
    <File Path="ARCHITECTURE_UI.md" />
    <File Path="README.md" />
    <File Path="TODO.md" />
  </Folder>
  <Project Path="TileTextureGenerator.Adapters.Persistence.Tests/TileTextureGenerator.Adapters.Persistence.Tests.csproj" />
  <Project Path="TileTextureGenerator.Adapters.Persistence/TileTextureGenerator.Adapters.Persistence.csproj" />
  <Project Path="TileTextureGenerator.Adapters.UseCases.Tests/TileTextureGenerator.Adapters.UseCases.Tests.csproj" />
  <Project Path="TileTextureGenerator.Adapters.UseCases/TileTextureGenerator.Adapters.UseCases.csproj" />
  <Project Path="TileTextureGenerator.Core.Tests/TileTextureGenerator.Core.Tests.csproj" />
  <Project Path="TileTextureGenerator.Core/TileTextureGenerator.Core.csproj" />
  <Project Path="TileTextureGenerator.Infrastructure.FileSystem/TileTextureGenerator.Infrastructure.FileSystem.csproj" />
  <Project Path="TileTextureGenerator.Presentation.UI/TileTextureGenerator.Presentation.UI.csproj" Id="10089402-d519-4806-a61a-5006fec4ebcc" />
  <Project Path="TileTextureGenerator/TileTextureGenerator.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
