<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileTextureGenerator.Core\TileTextureGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\TestImages\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TestImages\*.png" />
    <EmbeddedResource Include="Resources\TestImages\*.jpg" />
    <EmbeddedResource Include="Resources\TestImages\*.bmp" />
    <EmbeddedResource Include="Resources\TestImages\*.bin" />
  </ItemGroup>

</Project>
