<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TileTextureGenerator.Adapters.Persistence.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileTextureGenerator.Core\TileTextureGenerator.Core.csproj" />
  </ItemGroup>

</Project>
