<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TileTextureGenerator.Core.Tests" />
    <InternalsVisibleTo Include="TileTextureGenerator.Adapters.Persistence.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\HorizontalFloor.png" />
    <EmbeddedResource Include="Resources\Icons\VerticalWall.png" />
  </ItemGroup>

</Project>
